Ще използваме фреймуорка като основа и просто ще го викаме в някакви отделни проекти !
А не като код игнайтър да включим фреймуорка в проета.
--------------------------------------------------------------
Папката /*Public*/ я създаваме с цел секюрити. Сървърът реално ще има достъп само към него където ще имам някакви
файлове където ще инклудвам каквото ми трябва ! Нарича се още BOOTSTRAP. За да стане обаче трябва да се настрои
чрез сървъра това нещо ! Apache, Nginx и тнт.
Всичко което ще трябва да се визуализира на браузъра ще е в публик(CSS, JQUERY и тнт.);
ОБЩО-ДОСТЪПНА ПАПКА ЛОГНАТ НЕЛОГНАТ ВСЕКИ ВИЖДА ТАМ НЕЩАТА !
--------------------------------------------------------------
Class App
Сингълтон защото само веднъж трябва да съществува в заявката !
--------------------------------------------------------------